:root {
  --radius: 12px;
  --padding: 24px;
  --cyan: hsl(179, 62%, 43%);
  --cyan-with-opacity: hsla(179, 62%, 43%, 0.5);
  --bright-yellow: hsl(71, 73%, 54%);

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
  color: white;
  border-radius: var(--radius);
}

.card {
  width: 45%;
  border-radius: var(--radius);
}

.div-first {
  background-color: white;
  padding: var(--padding);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.h-join {
  margin-bottom: 16px;
  color: var(--cyan);
}

.p-guarantee {
  color: var(--bright-yellow);
}

.p-gain {
  color: var(--grayish-blue);
}

.div-second {
  display: flex;
  flex-direction: row;
}

.div-subscription {
  width: 50%;
  padding: var(--padding);
  background-color: var(--cyan);
  font-weight: 700;
  border-bottom-left-radius: var(--radius);
}

.div-subscription-details {
  display: flex;
  align-items: center;
}

.p-duration-price {
  font-size: 2.5em;
}

.p-duration-length {
  margin-left: 12px;
  font-size: 0.8em;
  color: var(--light-gray);
}

.btn-sign-up {
  width: 100%;
  background-color: var(--bright-yellow);
  color: white;
  font-weight: 700;
  height: 48px;
  border: none;
  border-radius: var(--radius);
}

.div-why-us {
  width: 50%;
  padding: var(--padding);
  background-color: var(--cyan-with-opacity);
  border-bottom-right-radius: var(--radius);
}

.p-why-us {
  color: var(--light-gray);
}

@media screen and (max-width: 750px) {
  .div-first {
    width: 100%;
  }

  .div-second {
    width: 100%;
    flex-direction: column;
  }

  .div-subscription {
    width: 100%;
    border-bottom-left-radius: 0px;
  }
  .div-why-us {
    width: 100%;
    border-bottom-left-radius: var(--radius);
    /* padding-right: 0px; */
  }
}
